Before scripts
==============

TODO

- Databases


Ideas TODO

    hostnamectl > $BK_CONTENT/$MODULE/hostnamectl.txt
    docker ps -a > $BK_CONTENT/$MODULE/docker-ps.txt
    docker images -a > $BK_CONTENT/$MODULE/docker-images.txt
